# UnityEngineEx

./: .gitignore  .gitmodules  UnityEditorEx.csproj  UnityEngineEx.csproj  UnityEngineEx.sln
Properties/: AssemblyInfo.UnityEditor.cs  AssemblyInfo.cs  ignore.asmdef
src/: AnimationEx.cs  AnimationStateEx.cs  ApplicationEx.cs  CameraEx.cs  ColorBlockEx.cs  ComponentEx.cs  ComputeBufferEx.cs  ComputeShaderEx.cs  CoroutineEx.cs  DebugEx.cs  GUILayoutEx.cs  GameObjectEx.cs  GenericDictionary.cs  GizmosEx.cs  IConstructable.cs  ListEx.cs  MeshEx.cs  MonoBehaviourEx.cs  ObjectPool.cs  PlayerPrefsEx.cs  ProfilerEx.cs  RandomEx.cs  RaycastHitEx.cs  RendererEx.cs  ResolutionEx.cs  ResourcesEx.cs  SceneManagerEx.cs  SetRenderQueue.cs  SocketEx.cs  SpriteEx.cs  SpriteRendererEx.cs  TextAnchorEx.cs  TextureEx.cs  TransformEx.cs  UnityEngineEx.asmdef  UnityRandomGenerator.cs  Watch.cs
src.editor/: AnimatorControllerEx.cs  AnimatorControllerExt.cs  AnimatorExt.cs  AnimatorStateExt.cs  AssetDatabaseEx.cs  CameraExt.cs  ComponentEx.cs  ComponentExt.cs  CustomEditorEx.cs  CustomScriptAssemblyEx.cs  DisposableEditor.cs  Editor.cs  EditorExt.cs  EditorGUIEx.cs  EditorGUILayoutEx.cs  EditorGUIUtilityEx.cs  EditorProgressBar.cs  EditorTool.cs  GUIUtilityEx.cs  GameObjectExt.cs  GenericDictionaryPropertyDrawer.cs  HandlesEx.cs  ISpyglassEditor.cs  InspectorExt.cs  InspectorWindowEx.cs  InternalEditorUtilityEx.cs  MonoScriptEx.cs  ProjectBrowserExt.cs  ProjectExt.cs  ProjectWindowUtilEx.cs  RectTransformExt.cs  SavedInt.cs  SelectionEx.cs  SerializedPropertyEx.cs  SpriteExt.cs  SpyglassAttribute.cs  ToolbarEx.cs  ToolsEx.cs  TransformEx.cs  TransformExt.cs  (+3 more)
src.editor/Components/: Inspector_PrefabPanel.cs  Inspector_PrefabPanelList.cs  Inspector_Transform.cs  MeshRendererEditor.cs  ObjectGizmoz.cs  PrefabContainerEditor.cs
src.editor/Editors/: AnimationControllerEditor.cs  GameObjectEditor.cs  RectangleComponentEditor.cs
src.editor/Internal/: AngularDisc.cs  TypeRepository.cs
src.editor/PropertyDrawers/: PropertyDrawer_InterfaceField.cs
src.editor/Spyglasses/: AnimatorSpyglass.cs  GameObjectSpyglass.cs  MonoBehaviourSpyglass.cs  ObjectSpyglass.cs  RendererSpyglass.cs  ScriptableObjectSpyglass.cs  TransformSpyglass.cs
src.editor/Templates/: AnimatorController_cs.cs  AnimatorController_cs.tt  BaseAnimatorController_cs.cs  BaseAnimatorController_cs.tt  BaseStateMachine_cs.cs  BaseStateMachine_cs.tt  ComponentEditor_cs.cs  ComponentEditor_cs.tt  DerivedClass_cs.cs  DerivedClass_cs.tt  StateMachineState_cs.cs  StateMachineState_cs.tt  StateMachine_cs.cs  StateMachine_cs.tt  T4Extensions.cs  ignore_asmdef.cs  ignore_asmdef.tt
src.editor/Windows/: AnimatorWindow.cs  ButtonDropWindow.cs  SceneWindow.cs  SpyglassWindow.cs
src.examples/: Button.cs  UnityExamples.asmdef  ignore.asmdef
src/Attributes/: BehaviourFunctionAttribute.cs  ContexFieldAttribute.cs  EditorFunctionAttribute.cs  RequireInterfaceAttribute.cs
src/Components/: AsyncMonoBehaviour.cs  BaseState.cs  BaseStateMachine.cs  PrefabContainer.cs  PrefabPanel.cs  PrefabPanelList.cs  RectangleComponent.cs  RectangleGridComponent.cs
src/Components/HeightSampler/: TerrainHeightSampler.cs
src/Interfaces/: IGridSampler.cs  IHeightSampler.cs
src/UI/: DragHandlerProxy.cs  SelectHandlerProxy.cs
