<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)\Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="doc\**" />
    <Compile Remove="src.editor\**" />
    <Compile Remove="src.examples\**" />
    <EmbeddedResource Remove="doc\**" />
    <EmbeddedResource Remove="src.editor\**" />
    <EmbeddedResource Remove="src.examples\**" />
    <None Remove="doc\**" />
    <None Remove="src.editor\**" />
    <None Remove="src.examples\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\Libraries\MathEx\MathEx.csproj" />
    <ProjectReference Include="$(SolutionDir)\Libraries\MathEx\MathEx.UnityEngine.csproj" />
    <ProjectReference Include="$(SolutionDir)\Libraries\SystemEx\SystemEx.csproj" />
    <ProjectReference Include="$(SolutionDir)\Libraries\UnityDissolve\UnityDissolve.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(UnityEngineDll)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(UnityEngineCoreModuleDll)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(UnityEngineAnimationModuleDll)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(UnityEngineImageConversionModuleDll)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(UnityEngineIMGUIModuleDll)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(UnityEnginePhysicsModuleDll)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(UnityEngineTextRenderingModuleDll)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(UnityEngineUiDll)</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
