<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(SolutionDir)\Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="doc\**" />
    <Compile Remove="Properties\**" />
    <Compile Remove="src.examples\**" />
    <Compile Remove="src\**" />
    <EmbeddedResource Remove="doc\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="src.examples\**" />
    <EmbeddedResource Remove="src\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="doc\**" />
    <None Remove="Properties\**" />
    <None Remove="src.examples\**" />
    <None Remove="src\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PeanutButter.DuckTyping" Version="1.2.379" />
  </ItemGroup>

  <ItemGroup>
    <None Update="src.editor\Templates\BaseAnimatorController_cs.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>BaseAnimatorController_cs.cs</LastGenOutput>
    </None>
    <None Update="src.editor\Templates\ComponentEditor_cs.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ComponentEditor_cs.cs</LastGenOutput>
    </None>
    <None Update="src.editor\Templates\BaseStateMachine_cs.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>BaseStateMachine_cs.cs</LastGenOutput>
    </None>
    <None Update="src.editor\Templates\ignore_asmdef.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ignore_asmdef.cs</LastGenOutput>
    </None>
    <None Update="src.editor\Templates\DerivedClass_cs.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DerivedClass_cs.cs</LastGenOutput>
    </None>
    <None Update="src.editor\Templates\StateMachineState_cs.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>StateMachineState_cs.cs</LastGenOutput>
    </None>

    <Compile Update="src.editor\Templates\BaseAnimatorController_cs.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BaseAnimatorController_cs.tt</DependentUpon>
    </Compile>
    <Compile Update="src.editor\Templates\ComponentEditor_cs.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ComponentEditor_cs.tt</DependentUpon>
    </Compile>
    <Compile Update="src.editor\Templates\BaseStateMachine_cs.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BaseStateMachine_cs.tt</DependentUpon>
    </Compile>
    <Compile Update="src.editor\Templates\ignore_asmdef.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ignore_asmdef.tt</DependentUpon>
    </Compile>
    <Compile Update="src.editor\Templates\DerivedClass_cs.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DerivedClass_cs.tt</DependentUpon>
    </Compile>
    <Compile Update="src.editor\Templates\StateMachineState_cs.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>StateMachineState_cs.tt</DependentUpon>
    </Compile>

  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\Libraries\MathEx\MathEx.csproj" />
    <ProjectReference Include="$(SolutionDir)\Libraries\MathEx\MathEx.UnityEngine.csproj" />
    <ProjectReference Include="$(SolutionDir)\Libraries\SystemEx\SystemEx.csproj" />
    <ProjectReference Include="$(SolutionDir)\Libraries\UnityDissolve\UnityDissolve.csproj" />
    <ProjectReference Include="$(SolutionDir)\Libraries\UnityDissolve\UnityDissolve.Editor.csproj" />
    <ProjectReference Include="UnityEngineEx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(UnityEngineDll)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(UnityEngineCoreModuleDll)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(UnityEngineAnimationModuleDll)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(UnityEngineIMGUIModuleDll)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(UnityEnginePhysicsModuleDll)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(UnityEngineTextRenderingModuleDll)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(UnityEngineUIModuleDll)</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(UnityEngineUiDll)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>$(UnityEditorDll)</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>$(UnityEditorGraphsDll)</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
