<#@ template debug="false" hostspecific="false" language="C#" visibility="internal" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ parameter name="componentname" type="System.String" #>
using System;
using System.Collections.Generic;
using UnityEditor;
using UnityEngine;
using UnityEditorEx;
using UnityEngineEx;

[CustomEditor(typeof(<#= this.componentname #>))]
public class <#= this.componentname #>Editor : Editor<<#= this.componentname #>>
{
	public override void OnInspectorGUI()
	{
		base.OnInspectorGUI();
	}
}
