<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ parameter name="namespacename" type="System.String" #>
<#@ parameter name="classname" type="System.String" #>
<#@ parameter name="baseclassname" type="System.String" #>
using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngineEx;



namespace <#= this.namespacename #>
{
    public class <#= this.classname #> : <#= this.baseclassname #>
    {
    }
}
