<#@ template debug="false" hostspecific="false" language="C#" visibility="internal" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ parameter name="guid" type="System.String" #>
<#@ parameter name="platforms" type="System.Collections.Generic.IEnumerable<System.String>" #>
{
    "name": "<#= this.guid #>",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [
<#= string.Join(",\n        ", platforms) #>
    ],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}