<#@ template debug="false" hostspecific="false" language="C#" visibility="internal" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ parameter name="namespacename" type="System.String" #>
<#@ parameter name="statename" type="System.String" #>
<#@ parameter name="statemachinetype" type="System.String" #>
<#@ parameter name="controllertype" type="System.String" #>
<#@ parameter name="partial" type="System.Boolean" #>
using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngineEx;



namespace <#= this.namespacename #>
{
	public class <#= this.statename #> : <# if (this.partial) { #>StateMachineBehaviour /* <# } #>BaseState<<#= this.statemachinetype #>, <#= this.controllertype #>><# if (this.partial) { #> */ <# } #>
	{
	}
}
